body{
    text-align: center;
    background-image: url(./brick-wall-1834784_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

    
}


.card-img-top{

    margin-top: -16px;
    margin-left: 1px !important;
    box-shadow: 4px 3px 3px 2px gray;
    
    }


.navbar-nav a{


margin-left: 200px;
color:black;
}




.flx1{
width: 70%;
flex-direction: column;
align-items: start;
background-color: rgb(30, 70, 90);
color:white;
border-radius: 20px;
margin: 20px;
box-shadow: 4px 3px 3px 2px gray;

}

.flex2{
    width: 20%;   
margin-left: 20px;
background-color: rgb(30, 70, 90);
color: white;
border-radius: 20px;
box-shadow: 4px 3px 3px 2px gray;
}

.col-sm-3{
    height: 150px;
  }
  
  .col-sm-6{
  height: 100px;
  }
  
  .col{
   height: 100px;   
  }
  
  .text-center{
  
  padding-top: 60px;
  
  }

.bg-secondary{
width: 20%;
height: 30vh;


}

.bg-secondary img{

margin-top: -50px;

}

.row{

width: 80%;

}

.bg-primary img{

margin-top:-50px ;

}


@media (min-width:200px) and (max-width:909px) {
   
    

.flex2{
width: 100%;


}






}


